# == DATA SOURCE ==
spring.datasource.url = jdbc:mysql://localhost:8889/webnotes
spring.datasource.username = webnotes
spring.datasource.password = webnotes
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# == JPA / HIBERNATE ==
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy =  org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# == THYMELEAF ==
spring.thymeleaf.cache = false

